# File-Directory-Crawler

./: README.md
src/: Folder-Crawler.sln
src/Folder-Crawler/: BFSorDFSAlgo.cs  Folder-Crawler.csproj  Folder-Crawler.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Main.cs  Program.cs  TreeNode.cs
src/Folder-Crawler-Code/: Folder-Crawler-Code.sln
src/Folder-Crawler-Code/Folder-Crawler-Code/: Folder-Crawler-Code.csproj  Program.cs
src/Folder-Crawler/Folder-Crawler/: Algorithm.cs  Folder-Crawler.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
src/Folder-Crawler/Folder-Crawler/Properties/: Resources.Designer.cs  Resources.resx
src/Folder-Crawler/Properties/: Resources.Designer.cs  Resources.resx
src/Folder-Crawler/Properties/PublishProfiles/: FolderProfile.pubxml
